

def get_role_description(role):
    descriptions = {
        'Creator': 'Имеет полный доступ к команде и проектам, назначается по умолчанию создателю команды',
        'Admin': 'Имеет полный доступ к проектам, может изменять большую часть настроек команды и проекта',
        'Manager': 'Имеет расширенный доступ к проектам: может управлять задачами и участниками внутри проектов, но не имеет доступа к настройкам команды и общим параметрам',
        'Member': 'Имеет ограниченный доступ к проекту, может создавать задачи, но не может менять настройки команды и проектов',
        'Viewer': 'Может только просматривать содержание команды и проектов. Может оставлять комментарии',
    }
    return descriptions.get(role)
